MONGODB_URI=mongodb+srv://machireddyswathi90_db_user:VkqKVTVAW842zc4Q@cluster0.1yjxinu.mongodb.net/carenest?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
PORT=5000
JWT_SECRET=carenest_super_secure_jwt_secret_key_2024_change_in_production
JWT_EXPIRE=7d
FRONTEND_URL=http://localhost:3000