MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/carenest?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
PORT=5000
JWT_SECRET=your_super_secure_jwt_secret_key
JWT_EXPIRE=7d
FRONTEND_URL=http://localhost:3000